<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    @font-face {
        font-family: 'iconfont';  /* project id 1741616 */
        src: url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.eot');
        src: url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.eot?#iefix') format('embedded-opentype'),
        url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.woff2') format('woff2'),
        url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.woff') format('woff'),
        url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.ttf') format('truetype'),
        url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.svg#iconfont') format('svg');
    }
    
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li:hover{
        color: red;
    }
    li::before{
        content: '\e601';
    }
    .top > ul > li:not(:only-child){
        background-color: beige;
    }
    .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
</style>
<body>
    <span class="iconfont">&#xe601;</span>
    <div class="top iconfont">
        <ul>
            <li>11</li>
            <li>22</li>
            <li>33</li>
            <li>44</li>
            <li>55</li>
        </ul>
        <ul>
            <li>66</li>
        </ul>
    </div>
</body>
</html>