<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体图标库</title>
</head>
<style>
    @font-face {
        font-family: 'iconfont';  /* project id 1741616 */
        src: url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.eot');
        src: url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.eot?#iefix') format('embedded-opentype'),
        url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.woff2') format('woff2'),
        url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.woff') format('woff'),
        url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.ttf') format('truetype'),
        url('http://at.alicdn.com/t/font_1741616_0kdrowz9ykq.svg#iconfont') format('svg');
    }
    .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }
    ul > li{
        list-style: none;
    }
    ul > li:hover{
        color: crimson;
    }
</style>
<body>
    <span class="iconfont">&#xe601;</span>
    <ul>
        <li><i class="iconfont">&#xe601;</i>11</li>
        <li><i class="iconfont">&#xe601;</i>22</li>
    </ul>
</body>
</html>