<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,ul{
        margin: 0;
        padding: 0;
    }
    ul{
        display: table;
        text-align: center;
        list-style: none;
        margin-left: auto;
        margin-right: auto;
    }
    li{
        height: 100px;
        width: 100px;
        background-color: hotpink;
        float: left;
        margin-right: 10px;
    }
    li:last-child{
        margin-right: 0;
    }
    .wrapper{
        background-color: honeydew;
    }
    .wrapper::after{
        content: "";
        display: block; /* 伪元素变块元素 */
        clear: left; /* 左侧不允许出现浮动 */
    }
</style>
<body>
    <div class="products">
        <div class="wrapper">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
</body>
</html>