<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机端</title>
    <style>
        body, ul{
            padding: 0;
            margin: 0;
        }
        .products{
            max-width: 70%;
        }
        .products > ul::after{
            content: "";
            display: block;
            clear: both;
        }
        .products > ul > li{
            background-color: aqua;
            float: left;
            width: 20%;
            box-sizing: border-box;
            padding: 1em;
            background-clip: content-box;
            list-style: none;
        }
        .products > ul > li > div > img{
            width: 100%;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <div class="products">
        <ul>
            <li>
                <div>
                    <img src="../images/canvas.png" alt="">
                </div>
                <div>文本描述</div>
            </li>
            <li>
                <div>
                    <img src="../images/canvas.png" alt="">
                </div>
                <div>文本描述</div>
            </li>
            <li>
                <div>
                    <img src="../images/canvas.png" alt="">
                </div>
                <div>文本描述</div>
            </li>
            <li>
                <div>
                    <img src="../images/canvas.png" alt="">
                </div>
                <div>文本描述</div>
            </li>
            <li>
                <div>
                    <img src="../images/canvas.png" alt="">
                </div>
                <div>文本描述</div>
            </li>
            <li>
                <div>
                    <img src="../images/canvas.png" alt="">
                </div>
                <div>文本描述</div>
            </li>
            <li>
                <div>
                    <img src="../images/canvas.png" alt="">
                </div>
                <div>文本描述</div>
            </li>
            <li>
                <div>
                    <img src="../images/canvas.png" alt="">
                </div>
                <div>文本描述</div>
            </li>
            <li>
                <div>
                    <img src="../images/canvas.png" alt="">
                </div>
                <div>文本描述</div>
            </li>
            <li>
                <div>
                    <img src="../images/canvas.png" alt="">
                </div>
                <div>文本描述</div>
            </li>
        </ul>
    </div>
</body>
</html>