<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易严选</title>
    <link rel="stylesheet" href="../day05/css/common.css">
    <style>
        html,body,.container{
            height: 100%;
        }
        html{
            font-size: 38px;/* 1rem=38px */
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .header{
            height: 148px;
            background-color: chartreuse;
        }
        .content{
            flex: 1;
            height: 1500px;
            overflow-y: auto;
            background-color: cornsilk;
        }
        .footer{
            height: 98px;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">

        </header>
        <article class="content">

        </article>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>